; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]

;src_dir = ./board_info/examples/${platformio.default_envs}
;default_envs = src
default_envs = v1server
src_dir = ./src
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; debug_tool = esp-builtin
; upload_protocol = esp-builtin

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF    

[env:v1server]
upload_port = /dev/cu.usbmodem*
lib_deps =
    ESPAsyncWebServer
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson
    TinyGPSPlus

[env:ota]
upload_protocol = espota
; Change to the IP address of the board
upload_port = 192.168.36.172

lib_ignore =
    GFX Library for Arduino
    arduino-nofrendo
    Adafruit MPR121
    DabbleESP32
    PCF8575 library
    PCA95x5
    lvgl



